@si1984f-text	@si1984f 	0.45	1.528	цензура есть?
@si1984f-text	@si1984f 	1.92	4.011	 вырезали ли когда-нибудь хоть какой-то номер?
@si1984f-text	@si1984f 	28.691	29.687	ну какие слова?
@si1984f-text	@si1984f 	31.401	32.029	да
@si1984f-text	@si1984f 	34.607	35.062	угу
@si1984f-text	@si1984f 	35.737	35.905	ну э...
@si1984f-text	@si1984f 	54.037	55.476	смягчение / да да да
@si1984f-text	@si1984f 	74.0	75.27	а были моменты что вы переозвучивали?
@si1984f-text	@si1984f 	111.354	122.064	когда вы начинали были темы на которые вы с радостью шутили спокойно я не знаю  эээ ну это не в самом начале было но мой обожаемый номер со свечками / на пасху да [смеется]
@si1984f-text	@si1984f 	123.957	125.589	a / то есть оскорбление чувств верующих  
@si1984f-text	@si1984f 	133.278	138.974	самое смешное что высмеивается как раз чувство не не прям религиозных / людей
@si1984f-text	@si1984f 	141.244	142.358	карикатурные да
@si1984f-text	@si1984f 	144.06	144.174	да
@si1984f-text	@si1984f 	169.078	172.812	а что за проблема вам звонят и говорят что вы сделали или пишут
@si1984f-text	@si1984f 	173.946	174.438	о боже
@si1984f-text	@si1984f 	184.036	187.019	а в следующий раз вы просто уже не будете шутить на тему религии
@si1984f-text	@si1984f 	189.962	190.933	отчаянные девчонки
@si1984f-text	@si1984f 	196.871	197.221	ну вот
@si1984f-text	@si1984f 	212.532	212.955	угу
@si1984f-text	@si1984f 	237.446	239.978	а такое что вырезали по политическим соображениям 
@si1984f-text	@si1984f 	241.957	243.021	ну а в плане 
@si1984f-text	@si1984f 	243.775	244.035	ааа
@si1984f-text	@si1984f 	244.845	245.263	национального...
@si1984f-text	@si1984f 	248.978	250.265	после истории с ингушами ?
@si1984f-text	@si1984f 	343.613	344.167	ммм
@vev1984f-text	@vev1984f	4.19	5.975	конечно / конечно 
@vev1984f-text	@vev1984f	6.04	15.263	и щас цензура вообще очень жесткая / мы абсолютны аполитичны но в какой-то момент такой знаешь ну как бы мы как бы стали шутить про конкретных персонажей либо допустим там делать какие-то карикатуры 
@vev1984f-text	@vev1984f	16.09	17.216	иии...
@vev1984f-text	@vev1984f	18.661	28.671	вопрос встал  в какой-то момент остренько что надо  быть / повнимательней / нельзя говорить вот такие слова потому что это цензура / нельзя   
@vev1984f-text	@vev1984f	30.533	31.41	я могу сказать?
@vev1984f-text	@vev1984f	32.109	34.761	ну раньше мы могли сказать слово сука сейчас нет 
@vev1984f-text	@vev1984f	35.731	40.861	жопа мы могли сказать и иногда знаешь в рамках точечного юмора 
@vev1984f-text	@vev1984f	41.054	44.099	сказать пошел в жопу это прям идеально вот
@vev1984f-text	@vev1984f	44.785	45.462	здесь и сейчас
@vev1984f-text	@vev1984f	45.841	53.866	 но не можем мы так сказать /поэтому мы теперь говорим что / да пошел ты #смеется# видишь сразу #пищит# такое прям
@vev1984f-text	@vev1984f	55.612	71.618	да иии когда на репетициях вставляется где-то монтирок и это так сладенько выглядит и так это вкусно все звучит и / прям ай как обидно что ты все равно на съемках это сделаешь разорвешь зал / придешь и переозвучишь
@vev1984f-text	@vev1984f	72.521	73.766	 юмор страдает сильно
@vev1984f-text	@vev1984f	75.19	96.036	постоянно / мы постоянно переозвучиваем / у нас вот мы закончили щас в сентябре снимать новые программы камеди вумен / выходили со сцены  нас встречала девочка у нас есть Аня Орлова мы ее называем труша наша помощница тоже человек который на протяжении 13 лет с нами она [смеется] так вот [хлопает] к нам шла за кулисы говорила всех поздравляю всех жду на переозвучивание 
@vev1984f-text	@vev1984f	97.127	110.745	 везде повставляли / вот знаешь вот где только можно было и нельзя я в одном номере три раза умудрилась матернуться но зал смеялся  он у меня там / я же прям / сижу как лошадка прям рабочая ух / переозвучка переозвучка переозвучка переозвучка
@vev1984f-text	@vev1984f	122.112	124.036	тоже были проблемы у нас с этим знаешь / ну естественно
@vev1984f-text	@vev1984f	125.606	133.172	абсолютно / ну мы это понимали вот в этой ситуации / мы понимали что aaа такая тема тоже может подняться 
@vev1984f-text	@vev1984f	137.542	146.845	а-а-абсолютно мы выс мы высмеиваем к-к-конкретный пласт людей / они же есть это карикатура / [нрзб] отвечаешь сама на свой вопрос 
@vev1984f-text	@vev1984f	147.646	154.461	ну то есть если люди вдруг в какой-то момент они э они же понимают что они так не выглядят люди они так не говорят / они так не делают
@vev1984f-text	@vev1984f	155.253	156.053	в том или ином месте
@vev1984f-text	@vev1984f	156.755	164.955	  поэтому я сама верующий человек / но я редко хожу к сожалению в церковь но я была несколько раз свидетелем и таких историй тоже
@vev1984f-text	@vev1984f	165.588	168.294	 вот / почему особенно мне нравится играть в этом номере  
@vev1984f-text	@vev1984f	171.95	183.547	собирают там какие-то петиции подписи [нрзб] / ну вот /ну какой-то там какой-то звоночек сверху идет и говорят что возможно возможно будут проблемы не факт мы их стараемся решить / ну как бы ну 
@vev1984f-text	@vev1984f	187.436	195.912	мы потом еще один ра... [смеется] проблемы проблемы же не было мы еще один номер написали опять же таки про этот пласт людей
@vev1984f-text	@vev1984f	197.255	212.357	а знаешь как если берется такая острая тема о которой ну может отчасти кого-то задеть / если ты шутишь / в такую тему то / вероятность того что будет большой грандиозный скандал мне кажется чуть меньше если это будет очень смешно
@vev1984f-text	@vev1984f	213.264	216.735	 вот знаешь вот если это будет прям оправданно смешно / тогда окей
@vev1984f-text	@vev1984f	217.361	219.2	мне даже кажется что можно убедить
@vev1984f-text	@vev1984f	219.795	220.215	эээ...
@vev1984f-text	@vev1984f	221.466	223.581	наверняка есть человек знаешь матка цензуры 
@vev1984f-text	@vev1984f	224.48	232.081	если в рамках определенного номера можно вот прям без мата никуда мне кажется можно ему позвонить и можно его в этом убе... это просто должно быть очень сильно смешно
@vev1984f-text	@vev1984f	233.5	236.906	 если тетка матерится в кадре это должно быть очень сильно смешно
@vev1984f-text	@vev1984f	240.304	242.317	не ну мы не шутим на политические темы 
@vev1984f-text	@vev1984f	246.558	249.358	да / было / было ну а что
@vev1984f-text	@vev1984f	251.355	257.345	 аа да / да / нуу тут / п-п-понимаешь эээ 
@vev1984f-text	@vev1984f	258.609	259.745	да бог с ним было и было 
@vev1984f-text	@vev1984f	280.945	323.06	есть эээ вещи о которых мы не можем мы не можем их предвидеть заранее / понять заранее эээ и все что мы делаем мы делаем без злого умысла это очень важно / мы никого не хотим обидеть ни в коем случае мы никого не хотим тыкнуть во что-то носом нет / мы все делаем ради юмора ради себя в юморе и вообще эээ мне безумно нравится то чем мы занимаемся потому что мы в первую очередь высмеиваем себя и ты знаешь у нас очень много было таких точечных авторских попаданий когда вот у нас в жизни происходит какая-то ситуация они берут и пишут на этом на номер и мы умираем с хохоту потому что это было реально и мы там в той или иной ситуации я была идиоткой и они об этом написали / очень круто 
@vev1984f-text	@vev1984f	324.356	342.985	когда эээ проблема / когда это все перерастает в проблему и уже становится всем несмешно то это конечно наша в первую очередь проблема / и мы конечно сетуем и переживаем очень сильно из-за того что как мы могли это не предвидеть и как мы могли об этом не подумать заранее  
@vev1984f-text	@vev1984f	344.253	353.832	потому что все творческие знаешь все находятся в таком состоянии / такой эйфории творческой и когда происходит что происходит конечно / подкусываешь губу и думаешь блин 
@vev1984f-text	@vev1984f	354.487	379.071	это неприятно очень сильно / и неприятно еще то что идет знаешь такая массовая истерия то есть это как это как снежный ком вот так вот накручивается и ты понимаешь что господи люди опомнитесь что вы делаете это кажется что ну этого как бы не может быть ну как же так и ты пытаешься достучаться до людей и им что-то объяснить понимаешь что это совершенно бесполезно только хуже становится потому что каждое твое слово переварачивается каждая твоя фраза перевора... и все
@vev1984f-text	@vev1984f	379.853	382.599	и я уже просто заняла позицию наблюдателя
@vev1984f-text	@vev1984f	383.599	384.232	бесстрашного
@vev1984f-text	@vev1984f	384.985	385.599	но если...
@vev1984f-text	@vev1984f	386.822	390.644	 вдруг из-за этой ситуации бы мог кто-то пострадать это было бы сильно неприятно 
